spring.application.name=challenge

spring.datasource.url=jdbc:postgresql://localhost:5433/challengeone
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

api.security.token.secret=U0PFWkG9ab0EJOT147BSYYLVsrlgoMcFUjkzIWvS
server.servlet.context-path=/api

# swagger
springdoc.api-docs.path=/documentation