# teste-ci-cd

./: .secrets  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
core/: pom.xml
core/src/main/java/com/fiap/core/domain/: Email.java
core/src/main/java/com/fiap/core/exception/: BadRequestException.java  BusinessRuleException.java  DocumentNumberException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  PasswordException.java
core/src/test/java/com/fiap/core/domain/: UserTest.java
infra/: .terraform.lock.hcl  deployment_app.tf  deployment_db.tf  hpa_app.tf  namespace.tf  provider.tf  pvc.tf  secret.tf  service.tf  terraform.tfstate  terraform.tfstate.backup
infrastructure/: pom.xml
infrastructure/src/main/java/com/fiap/: ChallengeApplication.java
infrastructure/src/main/java/com/fiap/config/: CustomerConfig.java  PartConfig.java  ServiceConfig.java  UserConfig.java  VehicleConfig.java
infrastructure/src/main/java/com/fiap/controller/: CustomerController.java  PartController.java  ServiceController.java  UserController.java  VehicleController.java
infrastructure/src/main/java/com/fiap/dto/common/: BaseResponse.java  ErrorResponse.java  ValidationError.java
infrastructure/src/main/java/com/fiap/dto/customer/: CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
infrastructure/src/main/java/com/fiap/dto/part/: CreatePartRequest.java  PartResponse.java  UpdatePartRequest.java
infrastructure/src/main/java/com/fiap/dto/service/: CreateServiceRequest.java  ServiceResponse.java  UpdateServiceRequest.java
infrastructure/src/main/java/com/fiap/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
infrastructure/src/main/java/com/fiap/dto/vehicle/: CreateVehicleRequest.java  UpdateVehicleRequest.java  VehicleResponse.java
infrastructure/src/main/java/com/fiap/gateway/customer/: CustomerRepositoryGateway.java  DocumentNumberAvailableGatewayImpl.java  EmailAvailableGatewayImpl.java
infrastructure/src/main/java/com/fiap/gateway/part/: PartRepositoryGateway.java  WorkOrderPartRepositoryGateway.java
infrastructure/src/main/java/com/fiap/gateway/service/: ServiceRepositoryGateway.java
infrastructure/src/main/java/com/fiap/gateway/user/: UserRepositoryGateway.java
infrastructure/src/main/java/com/fiap/gateway/vehicle/: VehicleRepositoryGateway.java
infrastructure/src/main/java/com/fiap/mapper/customer/: CustomerMapper.java
infrastructure/src/main/java/com/fiap/mapper/part/: PartMapper.java
infrastructure/src/main/java/com/fiap/mapper/service/: ServiceMapper.java
infrastructure/src/main/java/com/fiap/mapper/user/: UserMapper.java
infrastructure/src/main/java/com/fiap/mapper/vehicle/: VehicleMapper.java
infrastructure/src/main/java/com/fiap/persistence/entity/customer/: CustomerEntity.java
infrastructure/src/main/java/com/fiap/persistence/entity/part/: PartEntity.java
infrastructure/src/main/java/com/fiap/persistence/entity/service/: ServiceEntity.java
infrastructure/src/main/java/com/fiap/persistence/entity/user/: UserEntity.java
infrastructure/src/main/java/com/fiap/persistence/entity/vehicle/: VehicleEntity.java
infrastructure/src/main/java/com/fiap/persistence/entity/workOrder/: WorkOrderEntity.java  WorkOrderPartEntity.java  WorkOrderServiceEntity.java
infrastructure/src/main/java/com/fiap/persistence/repository/customer/: CustomerEntityRepository.java
infrastructure/src/main/java/com/fiap/persistence/repository/part/: PartEntityRepository.java  WorkOrderPartEntityRepository.java
infrastructure/src/main/java/com/fiap/persistence/repository/service/: ServiceEntityRepository.java
infrastructure/src/main/java/com/fiap/persistence/repository/user/: UserEntityRepository.java
infrastructure/src/main/java/com/fiap/persistence/repository/vehicle/: VehicleEntityRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/fiap/service/: UserGatewayImplTest.java
k8s/: challengeone-configMap.yaml  challengeone-db-deployment.yaml  challengeone-db-svc.yaml  challengeone-deployment.yaml  challengeone-hpa.yaml  challengeone-secret.yaml  challengeone-service.yaml  pg-pvc.yaml
src/main/java/com/fiap/challenge/: ChallengeApplication.java
src/main/java/com/fiap/challenge/customers/controller/: CustomerController.java
src/main/java/com/fiap/challenge/customers/dto/: CreateCustomerRequestDTO.java  CustomerInfo.java  CustomerResponseDTO.java  CustomerResumeDTO.java
src/main/java/com/fiap/challenge/customers/entity/: CustomerModel.java
src/main/java/com/fiap/challenge/customers/mapper/: CustomerMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/customers/: create-customers-table.xml
src/main/resources/db/changelog/customers/inserts/: insert-customers.xml
src/main/resources/db/changelog/parts/: create-parts-table.xml
src/main/resources/db/changelog/parts/inserts/: insert-parts.xml
src/main/resources/db/changelog/services/: create-services-table.xml
src/main/resources/db/changelog/services/inserts/: insert-services.xml
src/main/resources/db/changelog/users/: create-users-table.xml
src/main/resources/db/changelog/users/inserts/: insert-adm-user.xml
src/main/resources/db/changelog/vehicles/: create-vehicles-table.xml
src/main/resources/db/changelog/vehicles/inserts/: insert-vehicles.xml
src/main/resources/db/changelog/work-orders/: avarege-time-create-work-order-table.xml  create-work-order-part-table.xml  create-work-orders-services-table.xml  create-work-orders-table.xml
src/main/resources/db/changelog/work-orders/history/: create-work-order-history.xml
src/test/java/com/fiap/challenge/: ChallengeApplicationTests.java
src/test/java/com/fiap/challenge/it/: CustomerDeletionFlowIT.java  PartDeletionFlowIT.java  PartsStockFlowIT.java  WorkOrderCreationFlowIT.java
usecase/: pom.xml
(+296 files in other folders)
